{
  "name": "monorepo",
  "version": "0.0.1",
  "description": "workflow execution engine",
  "type": "module",
  "packageManager": "pnpm@10.6.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core"
    ]
  },
  "scripts": {
    "lint:fix": "prettier . --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
