{
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./demo/browser/tsconfig.json"
    },
    {
      "path": "./demo/cloudflare/tsconfig.json"
    },
    {
      "path": "./demo/express/tsconfig.json"
    },
    {
      "path": "./demo/next/tsconfig.json"
    },
    {
      "path": "./demo/trace-events/tsconfig.json"
    },
    {
      "path": "./demo/visualization/tsconfig.json"
    },
    {
      "path": "./demo/waku/tsconfig.json"
    },
    {
      "path": "./packages/core/tsconfig.json"
    },
    {
      "path": "./packages/core/tsconfig.test.json"
    },
    {
      "path": "./packages/http/tsconfig.json"
    },
    {
      "path": "./packages/http/tsconfig.test.json"
    },
    {
      "path": "./packages/viz/tsconfig.json"
    },
    {
      "path": "./tests/cjs/tsconfig.json"
    },
    {
      "path": "./tsconfig.lint-staged.json"
    }
  ]
}
