{
  "name": "trace-events-demo",
  "type": "module",
  "private": true,
  "dependencies": {
    "@llamaindex/workflow-core": "workspace:*",
    "@llamaindex/workflow-otel": "workspace:*",
    "openai": "^5.7.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/sdk-trace-base": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "tsx": "^4.20.3"
  }
}
