{
  "name": "waku-project",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "openapi-ts",
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "@llamaindex/workflow-core": "latest",
    "@llamaindex/workflow-http": "latest",
    "@neondatabase/serverless": "^1.0.1",
    "lucide-react": "^0.523.0",
    "openai": "^5.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-server-dom-webpack": "19.1.0",
    "stable-hash": "^0.0.6",
    "waku": "0.23.2"
  },
  "devDependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "@hey-api/openapi-ts": "^0.77.0",
    "@tailwindcss/postcss": "4.1.10",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.3"
  }
}
