{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "paths": {
      "@llamaindex/workflow-docs-examples": ["./src/index.ts"]
    }
  },
  "include": ["./src"]
}
