{
  "name": "demo",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/run-llama/fluere.git"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "fluere": "workspace:*",
    "hono": "^4.7.4",
    "openai": "^4.87.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3"
  }
}
