{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "outDir": "./lib",
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "lib": ["DOM", "DOM.AsyncIterable", "DOM.Iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./browser/tsconfig.json"
    },
    {
      "path": "./cloudflare/tsconfig.json"
    }
  ]
}
